<view class="index-container">
  <view class='index-content'>
    <view class="desc">我们把这张图片的“还款数据明细”改成“还款数据修改”</view>
    <view class="one">
        <view class="title">效果图</view>
        <view class="effect-result">
            <view class="af-pic">修改前<image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372247816.jpg" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372247816.jpg" mode="aspectFit"/></view>
            <view class="src-pic">修改后<image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372015154.jpg" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372015154.jpg" mode="aspectFit"/></view>
        </view>
    </view>
    <view class="one">
        <view class="title" style="color: red;">授权保存到相册（重点）</view>
        <view class="desc">一定要同意授权保存到相册，否则会保存不了图片</view>
        <view class="af-pic"><image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17179955601920.jpg" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17179955601920.jpg" mode="aspectFit"/></view>
    </view>
    <view class="one">
        <view class="title">1、导入图片</view>
        <view class="desc">从相册中勾选你要修改的图片</view>
        <view class="af-pic"><image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372427563.png" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372427563.png" mode="aspectFit"/></view>
    </view>
    <view class="one">
        <view class="title">2、输入内容并移动到需要修改的位置</view>
        <view class="desc">绿色框中的文字是可以移动的，点击这个绿色框的文字就可以拉起输入框，输入你要修改的文字内容了，您需要把它拖动到您想要覆盖的文字上面</view>
        <view class="af-pic">
            <image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372572565.png" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372572565.png" mode="aspectFit"/>
            <image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372683999.png" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372683999.png" mode="aspectFit"/>
        </view>
    </view>
    <view class="one">
        <view class="title">3、调整字体大小和设置字体颜色或者页面取色</view>
        <view class="desc">您可以通过拉动这个滑动杆调整字体大小，可以选择字体的颜色，如果颜色框不能满足您的要求，您可以在页面中找到一个闪动的有个“取”字的绿色圆圈，把它拖动到您页面上的期望的颜色，然后点击下面的绿色取色按钮，即可给字体获取颜色了</view>
        <view class="af-pic">
            <image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372844455.png" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171372844455.png" mode="aspectFit"/>
        </view>
    </view>
    <view class="one">
        <view class="title">4、调整背景大小和设置背景颜色或页面取色</view>
        <view class="desc">您可以通过拉动这个宽高的滑动杆调整字体背景颜色，可以选择字体背景的颜色，如果颜色框不能满足您的要求，您可以在页面中找到一个闪动的有个“取”字的绿色圆圈，把它拖动到您页面上的期望的颜色，然后点击下面的绿色取色按钮，即可给背景获取颜色了</view>
        <view class="af-pic"><image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171373062980.png" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171373062980.png" mode="aspectFit"/></view>
    </view>
    <view class="one">
        <view class="title">5、保存图片</view>
        <view class="desc">待字体大小，背景宽高颜色等调整好后，点击下面的保存按钮就可以把图片保存到您的手机相册中了</view>
        <view class="af-pic"><image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171373231573.png" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171373231573.png" mode="aspectFit"/></view>
    </view>
    <view class="one">
        <view class="title">6、再来一张</view>
        <view class="desc">点击重置按钮，可以重新换一张图片来替换问题</view>
        <view class="af-pic"><image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171373489296.png" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171373489296.png" mode="aspectFit"/></view>
    </view>
    <view class="one">
        <view class="title" style="color: red;">7、取色器（重点）</view>
        <view class="desc">如果您的字体颜色和背景颜色与原图不一致，而您又找不到对应的颜色，您可以使用页面取色器，把它移动到指定的颜色区域，然后点击取色按钮即可获取该处的颜色填充到字体或者背景上</view>
        <view class="af-pic"><image bind:tap="preview" data-src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171510175657.png" src="https://dandan2024-1304667790.cos.ap-guangzhou.myqcloud.com/image/17171510175657.png" mode="aspectFit"/></view>
    </view>

  </view>
</view>